:root {
  --main-color: #fcb800;
  --secondary-color: #acaebf;
  --light-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 100%;
  background-color: #dfe5ea;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.all-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.card {
  max-width: 375px;
  min-width: 375px;
  min-height: 680px;
  overflow-x: hidden;
  font-family: "Circular Std Medium";
  background-color: #f2f2f2;
  margin: 30px auto;
  box-shadow: 0px 15px 45px rgba(37, 35, 37, 0.1);
}
h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  letter-spacing: 1.4px;
}
h3 {
  font-style: normal;
  font-weight: 500;
}
button {
  box-shadow: 0px 15px 45px rgba(37, 35, 37, 0.1);
  background-color: var(--main-color);
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  border: none;
  color: var(--light-color);
  height: 40px;
  cursor: pointer;
}
.fa-solid {
  cursor: pointer;
}
/**********************First Card********************/
.first-card {
  background-color: var(--main-color);
  grid-column: 1;
}
.first-card .card-container {
  position: relative;
}
.content {
  position: relative;
  z-index: 2;
  padding: 40px 30px;
}
.first-card .card-container .content .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 52px;
}
.first-card .card-container .content .navigation .fa-solid {
  color: var(--light-color);
}
.first-card img {
  position: relative;
  left: -64%;
  width: 239%;
  margin-top: -60%;
  z-index: 0;
}
.first-card .hero-heading {
  color: var(--light-color);
}
.first-card .card-container button {
  width: 315px;
  margin: 27px 30px 0;
  border: none;
  top: 597px;
  position: absolute;
  color: var(--main-color);
  background-color: var(--light-color);
}

/******************Second Card ************************/

.content .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.second-card .card-container .content h3 {
  font-weight: 100;
  font-size: 12px;
  line-height: 16px;
  color: #252325;
  mix-blend-mode: normal;
  opacity: 0.2;
}
.second-card .card-container .content h2 {
  color: #252325;
}

.second-card .second-card-banner {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-color);
  padding: 15px;
  width: 315px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.second-card .second-card-banner::after,
.second-card .second-card-banner::before {
  content: "";
  position: absolute;
  height: 100%;
  border-radius: 6px;
}
.second-card .second-card-banner::after {
  width: 275px;
  background-color: var(--light-color);
  opacity: 0.2;
  z-index: -2;
  top: -20px;
  left: 20px;
}
.second-card .second-card-banner::before {
  width: 295px;
  background-color: var(--light-color);
  opacity: 0.6;
  z-index: -1;
  top: -10px;
  left: 10px;
}
.second-card .second-card-banner h4 {
  font-weight: 100;
  font-size: 12px;
  line-height: 1.8;
  color: #00d664;
}
.second-card .second-card-banner h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: #252325;
}
.second-card .second-card-banner .right .map {
  width: 70px;
  height: 70px;
}
.second-card .hero-image {
  width: 250px;
  height: 200px;
  margin: 25px auto 28px;
  display: flex;
}
.second-card .specs {
  width: 315px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 30px;
}
.second-card .specs div span {
  font-style: italic;
  font-weight: 100;
  font-size: 10px;
  line-height: 14px;
  color: #252325;
  opacity: 0.4;
}
.second-card .specs div h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 18px;
  color: #252325;
  margin-top: 10px;
}
.second-card .card-container button {
  width: 315px;
  margin: 0 30px 30px;
  background-color: var(--main-color);
  color: var(--light-color);
}
/*********************third card******************/
.third-card .card-container .hero-image {
  width: 160%;
  position: relative;
  left: -25px;
}
.third-card .hero-heading {
  margin-top: 45px;
}
.third-card .card-container ul {
  list-style: none;
  display: flex;
  position: relative;
}
.third-card .card-container ul::after {
  position: absolute;
  content: "";
  width: 60%;
  height: 0.5px;
  background-color: #252325;
  left: 30px;
  top: 35px;
  opacity: 0.1;
}
.third-card .card-container ul li {
  margin: 10px;
  font-weight: 100;
  font-size: 14px;
  line-height: 16px;
  color: #252325;
  mix-blend-mode: normal;
  opacity: 0.2;
}
.third-card .card-container ul li.active {
  color: var(--main-color);
  opacity: 1;
  font-style: normal;
  position: relative;
}
.third-card .card-container ul li.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  left: 0;
  top: 24px;
  opacity: 1;
  z-index: 2;
}
.third-card .card-container ul li:first-of-type {
  margin-left: 30px;
}
.third-card .card-container .color-picker {
  width: 315px;
  display: flex;
  justify-content: space-between;
  margin: 15px auto 50px;
  position: relative;
}
.third-card .card-container .color-picker::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--secondary-color);
  opacity: 0.3;
  left: 0;
  top: 60px;
  z-index: 2;
}
.third-card .card-container .color-picker span {
  width: 22px;
  height: 22px;
  border-radius: 50%;
}
.third-card .card-container .color-picker span:first-child {
  background-color: var(--light-color);
}
.third-card .card-container .color-picker span:nth-child(2) {
  background-color: #dfdfdf;
}
.third-card .card-container .color-picker span:nth-child(3) {
  background-color: #fcb800;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-card .card-container .color-picker span:nth-child(3) span {
  background-color: #fcb800;
  opacity: 0.2;
  position: absolute;
  width: 45px;
  height: 45px;
}
.third-card .card-container .color-picker span:nth-child(4) {
  background-color: #c03d08;
}
.third-card .card-container .color-picker span:last-child {
  background-color: #004e91;
}
.bottom-card {
  width: 315px;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: -27px;
}
.bottom-card h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #252325;
}
.bottom-card button {
  width: 115px;
  height: 40px;
}

/*********************fourth card*****************/
.fourth-card .hero-heading {
  text-align: center;
  margin-top: 45px;
}

.fourth-card .notification {
  position: relative;
  text-align: center;
}
.fourth-card .notification span {
  position: absolute;
  top: -4%;
  left: 53%;
  color: var(--light-color);
  background-color: #00d664;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourth-card .skeleton {
  width: 200px;
  margin: 0 auto 50px;
  opacity: 0.4;
}
.fourth-card .skeleton > div {
  display: flex;
  gap: 10px;
  margin: 20px auto;
}

.fourth-card .skeleton > div .avatar-skeleton span {
  position: relative;
  width: 33px;
  height: 33px;
  background-color: var(--secondary-color);
  border-radius: 8px;
  display: inline-block;
}
.fourth-card .skeleton > div .text-skeleton {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.fourth-card .skeleton > div .text-skeleton .first {
  width: 50px;
  margin-right: 5px;
}
.fourth-card .skeleton > div .text-skeleton .second {
  width: 90px;
  margin-right: 5px;
}
.fourth-card .skeleton > div .text-skeleton .third {
  width: 75px;
}
.fourth-card .skeleton > div .text-skeleton span {
  background-color: var(--secondary-color);
  height: 7px;
  border-radius: 2px;
  display: inline-block;
  border-radius: 20px;
}
.fourth-card .skeleton > div:last-of-type .text-skeleton .first {
  display: none;
}
.fourth-card .skeleton > div:last-of-type .text-skeleton .second {
  width: 140px;
}
.fourth-card .updates {
  font-weight: 100;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #252325;
  opacity: 0.4;
  margin-bottom: 20px;
}
.fourth-card .card-container button {
  width: 315px;
  margin: 45px 30px 15px;
  background-color: var(--main-color);
  color: var(--light-color);
}
.fourth-card .card-container p:last-child {
  font-weight: 100;
  font-size: 12px;
  line-height: 14px;
  color: #9da3b4;
  text-align: center;
  margin-bottom: 25px;
  cursor: pointer;
}

/*****************fifth card***************/
.fifth-card .settings-nav .settings-heading {
  flex: 1;
  text-align: center;
  font-size: 18px;
}
.fifth-card .settings-options {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: baseline;
  padding: 20px 0;
  /* border-bottom: 1px solid rgba(37, 35, 37, 0.1); */
}
.fifth-card .settings-options::after {
  content: "";
  position: absolute;
  left: -30px;
  bottom: 0;
  width: 119%;
  height: 1px;
  background-color: rgba(37, 35, 37, 0.1);
}
.fifth-card .settings-options .settings-left > h3 {
  line-height: 1.7;
}
.fifth-card .settings-options .settings-left > p {
  opacity: 0.4;
  line-height: 1.7;
  font-size: 14px;
  letter-spacing: 0.2px;
}
.fifth-card .settings-options .settings-right {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.fifth-card .settings-options .settings-right .toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.fifth-card .settings-options .settings-right input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.fifth-card .settings-options .settings-right label {
  cursor: pointer;
  text-indent: -9999px;
  width: 40px;
  height: 15px;
  background: rgba(45, 48, 55, 0.1);
  display: block;
  border-radius: 100px;
  position: relative;
}
.fifth-card .settings-options .settings-right label:after {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 20px;
  height: 20px;
  background: var(--secondary-color);
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: #00d664 !important;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(100%);
  background: var(--light-color) !important;
}

label:active:after {
  width: 130px;
}
.usd {
  color: rgba(45, 48, 55, 0.8);
  font-size: 14px;
  margin-right: 5px;
  position: relative;
}
.usd::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 7px;
  border-color: var(--secondary-color) transparent transparent transparent;
  height: 0;
  width: 0;
  top: 5px;
  left: 35px;
}
.fifth-card .settings-options:last-of-type > div > h3 {
  color: #e05b25;
}
/**********************sixth Card********************/
.sixth-card .content > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin: 25px 0;
}
.sixth-card .profile-info {
  position: relative;
  padding: 20px 0;
}
.sixth-card .profile-info::after {
  content: "";
  position: absolute;
  left: -30px;
  bottom: 0;
  width: 119%;
  height: 1px;
  background-color: rgba(37, 35, 37, 0.1);
}
.sixth-card .profile-info h3 {
  line-height: 1.9;
  opacity: 0.4;
  font-size: 14px;
}

.sixth-card .profile-info p {
  font-size: 1.17rem;
  line-height: 1.8;
  color: #252325;
  letter-spacing: 0.2px;
}
.sixth-card .profile-info:last-child p {
  font-size: 2.5rem;
  line-height: 0.8;
  letter-spacing: -2px;
}
.sixth-card .navigation a {
  color: #252325;
  font-size: 18px;
}
@media screen and (max-width: 1400px) {
  .all-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .bottom-card {
    bottom: 0px;
  }
}
@media screen and (max-width: 920px) {
  .all-cards {
    width: 100%;
    display: grid;

    grid-template-columns: repeat(1, auto);
  }
  .bottom-card {
    bottom: -27px;
  }
}
